In [72]:
# alias
import pandas as pd

## Reading Data

In [73]:
df = pd.read_excel('Canada.xlsx', sheet_name='Canada by Citizenship',
                    skiprows=range(20), skipfooter=2)
df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [74]:
type(df)

pandas.core.frame.DataFrame

In [75]:
# for previewing
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [76]:
df.tail(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [77]:
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [78]:
df.shape

(195, 43)

In [79]:
df.size

8385

In [80]:
df.ndim

2

In [81]:
df.dtypes

Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009         int64
2010         int64
2011         int64
2012         int64
2013         int64
dtype: object

## Accessing Rows & Columns

In [82]:
# Columns
df.OdName
# this will return a series

0         Afghanistan
1             Albania
2             Algeria
3      American Samoa
4             Andorra
            ...
190          Viet Nam
191    Western Sahara
192             Yemen
193            Zambia
194          Zimbabwe
Name: OdName, Length: 195, dtype: object

In [83]:
# df['AreaName']
df[['AreaName', 'OdName', 1991, 2010, 2012]]

    AreaName          OdName  1991  2010  2012
0       Asia     Afghanistan  1378  1758  2635
1     Europe         Albania    21   561   620
2     Africa         Algeria   872  4752  3774
3    Oceania  American Samoa     0     0     0
4     Europe         Andorra     0     0     1
..       ...             ...   ...   ...   ...
190     Asia        Viet Nam  5870  1942  1731
191   Africa  Western Sahara     1     0     0
192     Asia           Yemen    18   211   174
193   Africa          Zambia    69   102    46
194   Africa        Zimbabwe    94   494   437

[195 rows x 5 columns]

In [84]:
# Accessing Rows
df[20:30] # cannot be used for a single row

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
20,Immigrants,Foreigners,Bhutan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,1,5,10,7,36,865,1464,1879,1075,487
21,Immigrants,Foreigners,Bolivia (Plurinational State of),904,Latin America and the Caribbean,931,South America,902,Developing regions,44,...,85,134,139,107,143,214,180,86,83,107
22,Immigrants,Foreigners,Bosnia and Herzegovina,908,Europe,925,Southern Europe,901,Developed regions,0,...,188,211,217,209,182,156,168,140,121,119
23,Immigrants,Foreigners,Botswana,903,Africa,913,Southern Africa,902,Developing regions,10,...,9,7,11,8,28,15,42,53,64,76
24,Immigrants,Foreigners,Brazil,904,Latin America and the Caribbean,931,South America,902,Developing regions,211,...,917,969,1181,1746,2138,2509,2598,1508,1642,1714
25,Immigrants,Foreigners,Brunei Darussalam,935,Asia,920,South-Eastern Asia,902,Developing regions,79,...,3,4,5,11,10,5,12,6,3,6
26,Immigrants,Foreigners,Bulgaria,908,Europe,923,Eastern Europe,901,Developed regions,24,...,2022,1738,1419,1172,994,784,556,365,451,512
27,Immigrants,Foreigners,Burkina Faso,903,Africa,914,Western Africa,902,Developing regions,2,...,97,91,147,136,139,162,186,144,269,322
28,Immigrants,Foreigners,Burundi,903,Africa,910,Eastern Africa,902,Developing regions,0,...,559,626,468,614,448,566,529,604,684,480
29,Immigrants,Foreigners,Cabo Verde,903,Africa,914,Western Africa,902,Developing regions,1,...,3,5,7,2,5,1,3,3,6,2

In [85]:
df.loc[10] # can be used for a single row

Type               Immigrants
Coverage           Foreigners
OdName                Austria
AREA                      908
AreaName               Europe
REG                       926
RegName        Western Europe
DEV                       901
DevName     Developed regions
1980                      234
1981                      238
1982                      201
1983                      117
1984                      127
1985                      165
1986                      196
1987                      265
1988                      198
1989                      227
1990                      158
1991                      189
1992                      131
1993                      132
1994                      133
1995                      153
1996                      191
1997                      152
1998                      190
1999                      117
2000                       97
2001                      134
2002                       87
2003                      113
2004                      118
2005                      122
2006                      102
2007                       98
2008                       91
2009                      109
2010                      124
2011                       84
2012                      102
2013                       90
Name: 10, dtype: object

In [86]:
df.loc[10:20] # as well as for a multiple rows

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
10,Immigrants,Foreigners,Austria,908,Europe,926,Western Europe,901,Developed regions,234,...,118,122,102,98,91,109,124,84,102,90
11,Immigrants,Foreigners,Azerbaijan,935,Asia,922,Western Asia,902,Developing regions,0,...,230,359,236,203,125,165,209,138,161,57
12,Immigrants,Foreigners,Bahamas,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,26,...,13,14,18,23,30,27,25,40,60,55
13,Immigrants,Foreigners,Bahrain,935,Asia,922,Western Asia,902,Developing regions,0,...,12,12,12,22,9,35,28,21,39,32
14,Immigrants,Foreigners,Bangladesh,935,Asia,5501,Southern Asia,902,Developing regions,83,...,2660,4171,4014,2897,2939,2104,4721,2694,2640,3789
15,Immigrants,Foreigners,Barbados,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,372,...,90,111,97,130,134,125,121,97,132,97
16,Immigrants,Foreigners,Belarus,908,Europe,923,Eastern Europe,901,Developed regions,0,...,543,558,439,568,524,454,438,357,277,247
17,Immigrants,Foreigners,Belgium,908,Europe,926,Western Europe,901,Developed regions,511,...,411,400,302,363,335,358,363,332,402,379
18,Immigrants,Foreigners,Belize,904,Latin America and the Caribbean,916,Central America,902,Developing regions,16,...,25,37,24,28,48,38,39,36,34,53
19,Immigrants,Foreigners,Benin,903,Africa,914,Western Africa,902,Developing regions,2,...,112,95,116,183,205,238,290,284,391,397
20,Immigrants,Foreigners,Bhutan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,1,5,10,7,36,865,1464,1879,1075,487

In [87]:
df.OdName.index # you can get series indexes

RangeIndex(start=0, stop=195, step=1)

In [88]:
df.OdName.values # you can get series values

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'China, Hong Kong Special Administrative Region',
       'China, Macao Special Administrative Region', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "Côte d'Ivoire", 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan',
       'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'State of Palestine', 'Sudan', 'Suriname', 'Swaziland', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [89]:
# find rows from 100 - 135
# find immigration count for the years 2000 - 2010

In [90]:
df[ df['OdName'] == 'India' ]

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
79,Immigrants,Foreigners,India,935,Asia,5501,Southern Asia,902,Developing regions,8880,...,28235,36210,33848,28742,28261,29456,34235,27509,30933,33087

In [91]:
df[range(2000, 2011)]

     2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010
0    3326  4067  3697  3479  2978  3436  3009  2652  2111  1746  1758
1    1816  1602  1021   853  1450  1223   856   702   560   716   561
2    2867  3418  3406  3072  3616  3626  4807  3623  4005  5393  4752
3       0     0     0     0     0     0     1     0     0     0     0
4       0     1     0     2     0     0     1     1     0     0     0
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
190  1803  2117  2291  1713  1816  1852  3153  2574  1784  2171  1942
191     0     0     0     0     0     0     1     0     0     0     0
192   122   181   171   113   124   161   140   122   133   128   211
193    39    78    50    46    56    91    77    71    64    60   102
194    98   110   191   669  1450   615   454   663   611   508   494

[195 rows x 11 columns]

In [92]:
#Manipulating Data

df.rename( columns= {
  'OdName' : 'Country',
  'AreaName' : 'Continent',
  'DevName' : 'DevStatus'
}, inplace=True)

In [93]:
df.Type.unique()

array(['Immigrants'], dtype=object)

In [94]:
df.drop( columns=['Type','AREA','REG','DEV'], inplace=True)

In [95]:
df.head()

,Coverage,Country,Continent,RegName,DevStatus,1980,1981,1982,1983,1984,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Foreigners,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Foreigners,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Foreigners,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Foreigners,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,Foreigners,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,1

In [96]:
# Find the number of immigrants from India and China

In [97]:
df.loc[(df['Continent'] == 'Asia' ) & (df['DevStatus'] == 'Developing regions')],

(       Coverage                                         Country Continent  \
 0    Foreigners                                     Afghanistan      Asia
 8    Foreigners                                         Armenia      Asia
 11   Foreigners                                      Azerbaijan      Asia
 13   Foreigners                                         Bahrain      Asia
 14   Foreigners                                      Bangladesh      Asia
 20   Foreigners                                          Bhutan      Asia
 25   Foreigners                               Brunei Darussalam      Asia
 30   Foreigners                                        Cambodia      Asia
 36   Foreigners                                           China      Asia
 37   Foreigners  China, Hong Kong Special Administrative Region      Asia
 38   Foreigners      China, Macao Special Administrative Region      Asia
 46   Foreigners                                          Cyprus      Asia
 48   Foreigners           Democratic People's Republic of Korea      Asia
 66   Foreigners                                         Georgia      Asia
 79   Foreigners                                           India      Asia
 80   Foreigners                                       Indonesia      Asia
 81   Foreigners                      Iran (Islamic Republic of)      Asia
 82   Foreigners                                            Iraq      Asia
 84   Foreigners                                          Israel      Asia
 88   Foreigners                                          Jordan      Asia
 89   Foreigners                                      Kazakhstan      Asia
 92   Foreigners                                          Kuwait      Asia
 93   Foreigners                                      Kyrgyzstan      Asia
 94   Foreigners                Lao People's Democratic Republic      Asia
 96   Foreigners                                         Lebanon      Asia
 105  Foreigners                                        Malaysia      Asia
 106  Foreigners                                        Maldives      Asia
 114  Foreigners                                        Mongolia      Asia
 118  Foreigners                                         Myanmar      Asia
 121  Foreigners                                           Nepal      Asia
 129  Foreigners                                            Oman      Asia
 130  Foreigners                                        Pakistan      Asia
 136  Foreigners                                     Philippines      Asia
 139  Foreigners                                           Qatar      Asia
 140  Foreigners                               Republic of Korea      Asia
 151  Foreigners                                    Saudi Arabia      Asia
 156  Foreigners                                       Singapore      Asia
 162  Foreigners                                       Sri Lanka      Asia
 163  Foreigners                              State of Palestine      Asia
 169  Foreigners                            Syrian Arab Republic      Asia
 170  Foreigners                                      Tajikistan      Asia
 171  Foreigners                                        Thailand      Asia
 177  Foreigners                                          Turkey      Asia
 178  Foreigners                                    Turkmenistan      Asia
 182  Foreigners                            United Arab Emirates      Asia
 187  Foreigners                                      Uzbekistan      Asia
 190  Foreigners                                        Viet Nam      Asia
 192  Foreigners                                           Yemen      Asia

                 RegName           DevStatus  1980  1981  1982  1983  1984  \
 0         Southern Asia  Developing regions    16    39    39    47    71
 8          Western Asia  Developing regions     0     0     0     0     0
 11         Western Asia  Developing regions     0     0     0     0     0
 13         Western Asia  Developing regions     0     2     1     1     1
 14        Southern Asia  Developing regions    83    84    86    81    98
 20        Southern Asia  Developing regions     0     0     0     0     1
 25   South-Eastern Asia  Developing regions    79     6     8     2     2
 30   South-Eastern Asia  Developing regions    12    19    26    33    10
 36         Eastern Asia  Developing regions  5123  6682  3308  1863  1527
 37         Eastern Asia  Developing regions     0     0     0     0     0
 38         Eastern Asia  Developing regions     0     0     0     0     0
 46         Western Asia  Developing regions   132   128    84    46    46
 48         Eastern Asia  Developing regions     1     1     3     1     4
 66         Western Asia  Developing regions     0     0     0     0     0
 79        Southern Asia  Developing regions  8880  8670  8147  7338  5704
 80   South-Eastern Asia  Developing regions   186   178   252   115   123
 81        Southern Asia  Developing regions  1172  1429  1822  1592  1977
 82         Western Asia  Developing regions   262   245   260   380   428
 84         Western Asia  Developing regions  1403  1711  1334   541   446
 88         Western Asia  Developing regions   177   160   155   113   102
 89         Central Asia  Developing regions     0     0     0     0     0
 92         Western Asia  Developing regions     1     0     8     2     1
 93         Central Asia  Developing regions     0     0     0     0     0
 94   South-Eastern Asia  Developing regions    11     6    16    16     7
 96         Western Asia  Developing regions  1409  1119  1159   789  1253
 105  South-Eastern Asia  Developing regions   786   816   813   448   384
 106       Southern Asia  Developing regions     0     0     0     1     0
 114        Eastern Asia  Developing regions     0     0     0     0     0
 118  South-Eastern Asia  Developing regions    80    62    46    31    41
 121       Southern Asia  Developing regions     1     1     6     1     2
 129        Western Asia  Developing regions     0     0     0     8     0
 130       Southern Asia  Developing regions   978   972  1201   900   668
 136  South-Eastern Asia  Developing regions  6051  5921  5249  4562  3801
 139        Western Asia  Developing regions     0     0     0     0     0
 140        Eastern Asia  Developing regions  1011  1456  1572  1081   847
 151        Western Asia  Developing regions     0     0     1     4     1
 156  South-Eastern Asia  Developing regions   241   301   337   169   128
 162       Southern Asia  Developing regions   185   371   290   197  1086
 163        Western Asia  Developing regions     0     0     0     0     0
 169        Western Asia  Developing regions   315   419   409   269   264
 170        Central Asia  Developing regions     0     0     0     0     0
 171  South-Eastern Asia  Developing regions    56    53   113    65    82
 177        Western Asia  Developing regions   481   874   706   280   338
 178        Central Asia  Developing regions     0     0     0     0     0
 182        Western Asia  Developing regions     0     2     2     1     2
 187        Central Asia  Developing regions     0     0     0     0     0
 190  South-Eastern Asia  Developing regions  1191  1829  2162  3404  7583
 192        Western Asia  Developing regions     1     2     1     6     0

      ...   2004   2005   2006   2007   2008   2009   2010   2011   2012   2013
 0    ...   2978   3436   3009   2652   2111   1746   1758   2203   2635   2004
 8    ...    147    224    218    198    205    267    252    236    258    207
 11   ...    230    359    236    203    125    165    209    138    161     57
 13   ...     12     12     12     22      9     35     28     21     39     32
 14   ...   2660   4171   4014   2897   2939   2104   4721   2694   2640   3789
 20   ...      1      5     10      7     36    865   1464   1879   1075    487
 25   ...      3      4      5     11     10      5     12      6      3      6
 30   ...    348    370    529    460    354    203    200    196    233    288
 36   ...  36619  42584  33518  27642  30037  29622  30391  28502  33024  34129
 37   ...    536    729    712    674    897    657    623    591    728    774
 38   ...     21     21     32     16     12     21     21     13     33     29
 46   ...     11      7      9      4      7      6     18      6     12     16
 48   ...     15     14     10      7     19     11     45     97     66     17
 66   ...    106    114    125    132    112    128    126    139    147    125
 79   ...  28235  36210  33848  28742  28261  29456  34235  27509  30933  33087
 80   ...    552    632    613    657    661    504    712    390    395    387
 81   ...   6348   5837   7480   6974   6475   6580   7477   7479   7534  11291
 82   ...   1796   2226   1788   2406   3543   5450   5941   6196   4041   4918
 84   ...   2788   2446   2625   2401   2562   2316   2755   1970   2134   1945
 88   ...   1733   1940   1827   1421   1581   1235   1831   1635   1206   1255
 89   ...    545    506    408    436    394    431    377    381    462    348
 92   ...     74     66     35     62     53     68     67     58     73     48
 93   ...    245    173    161    135    168    173    157    159    278    123
 94   ...     38     42     74     53     32     39     54     22     25     15
 96   ...   3293   3709   3802   3467   3566   3077   3432   3072   1614   2172
 105  ...    401    593    580    600    658    640    802    409    358    204
 106  ...      1      0      0      2      1      7      4      3      1      1
 114  ...     34     59     64     82     59    118    169    103     68     99
 118  ...    191    210    953   1887    975   1153    556    368    193    262
 121  ...    404    607    540    511    581    561   1392   1129   1185   1308
 129  ...     12     14     18     16     10      7     14     10     13     11
 130  ...  13399  14314  13127  10124   8994   7217   6811   7468  11227  12603
 136  ...  14004  18139  18400  19837  24887  28573  38617  36765  34315  29544
 139  ...      5     11      2      5      9      6     18      3     14      6
 140  ...   5352   5832   6215   5920   7294   5874   5537   4588   5316   4509
 151  ...    128    198    252    188    249    246    330    278    286    267
 156  ...    311    392    298    690    734    366    805    219    146    141
 162  ...   4495   4930   4714   4123   4756   4547   4422   3309   3338   2394
 163  ...    376    453    627    441    481    400    654    555    533    462
 169  ...   1116   1458   1145   1056    919    917   1039   1005    650   1009
 170  ...     14     85     46     44     15     50     52     47     34     39
 171  ...    392    575    500    487    519    512    499    396    296    400
 177  ...   1736   2065   1638   1463   1122   1238   1492   1257   1068    729
 178  ...     16     40     26     37     13     20     30     20     20     14
 182  ...     41     31     42     37     33     37     86     60     54     46
 187  ...    175    330    262    284    215    288    289    162    235    167
 190  ...   1816   1852   3153   2574   1784   2171   1942   1723   1731   2112
 192  ...    124    161    140    122    133    128    211    160    174    217

 [48 rows x 39 columns],)

In [98]:
# for matching multiple values

In [99]:
countries= ['India','China','Afghanistan']

df.loc[df['Country'].isin( countries ) ]

,Coverage,Country,Continent,RegName,DevStatus,1980,1981,1982,1983,1984,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Foreigners,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
36,Foreigners,China,Asia,Eastern Asia,Developing regions,5123,6682,3308,1863,1527,...,36619,42584,33518,27642,30037,29622,30391,28502,33024,34129
79,Foreigners,India,Asia,Southern Asia,Developing regions,8880,8670,8147,7338,5704,...,28235,36210,33848,28742,28261,29456,34235,27509,30933,33087

In [100]:
# sorting dataframe
# df.sort_values(2004) #ascending order
# df.sort_values(2004, ascending=False) # descending order

In [101]:
# find the top 10 countries in 2013

df.sort_values(2013, ascending=False).head(10) [['countries', 2013]]

KeyError: "['countries'] not in index"